<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.m.sofiane.moodtracker2.Controller.MainActivity"
    tools:ignore="ExtraText">


    <com.m.sofiane.moodtracker2.View.VerticalViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"></com.m.sofiane.moodtracker2.View.VerticalViewPager>

    <ImageView
        android:id="@+id/Button1"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="580dp"
        android:contentDescription="@android:string/ok"
        android:src="@drawable/ic_note_add_black" />

    <ImageView
        android:id="@+id/Button2"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="580dp"
        android:layout_weight="300"
        android:contentDescription="@android:string/ok"
        android:src="@drawable/ic_history_black" />

</RelativeLayout>